# speech-to-text-GoogleCloud-Wrapper

./: README.md  pom.xml
src/main/java/br/com/icaro/google/helper/: Utils.java
src/main/java/br/com/icaro/google/speechtotext/: ItemAudio.java  Recognize.java
src/main/java/br/com/icaro/google/storage/: StorageActions.java  StorageFactory.java
src/test/java/br/com/icaro/google/helper/: UtilsTest.java
src/test/java/br/com/icaro/google/speechtotext/: RecognizeTest.java
src/test/java/br/com/icaro/google/storage/: StorageActionsTest.java
src/test/resources/: keys.json
